month_for_unsold_book = 6
mark_requests_as_completed = true
REQUEST_SERIALIZATION_FILE_NAME = serializefile/request.dat
ORDER_SERIALIZATION_FILE_NAME = serializefile/order.dat
STORAGE_SERIALIZATION_FILE_NAME = serializefile/storage.dat
REQUEST_CSV_FILE_NAME = rootdir/request.csv
ORDER_CSV_FILE_NAME = rootdir/order.csv
STORAGE_CSV_FILE_NAME = rootdir/storage.csv