<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Bookstore</artifactId>
        <groupId>org.bookstore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>org.bookstore</groupId>
            <artifactId>bookstore-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <optional>true</optional>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Bookstore</finalName>
        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>${basedir}/src/java/resources</directory>-->
        <!--                <includes>-->
        <!--                    <include>**/*.properties</include>-->
        <!--                </includes>-->
        <!--            </resource>-->
        <!--        </resources>-->
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>-->
            <!--                    org.apache.maven.plugins-->
            <!--                </groupId>-->
            <!--                <artifactId>-->
            <!--                    maven-war-plugin-->
            <!--                </artifactId>-->
            <!--                <version>3.3.1</version>-->
            <!--                <configuration>-->
            <!--                    <outputDirectory>-->
            <!--                        ${basedir}/../commons-->
            <!--                    </outputDirectory>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <mainClass>-->
            <!--                                BookstoreApplication-->
            <!--                            </mainClass>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                    <failOnMissingWebXml>false</failOnMissingWebXml>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--                <configuration>-->
                <!--                    <outputDirectory>-->
                <!--                        ${basedir}/../commons-->
                <!--                    </outputDirectory>-->
                <!--                    <mainClass>-->
                <!--                        BookstoreApplication-->
                <!--                    </mainClass>-->
                <!--                </configuration>-->
            </plugin>
        </plugins>
    </build>


</project>